### ISSUE TITLE
ensmallen_tests crashes

### ISSUE THREAD

**Issue by yurivict** [mlpack/ensmallen#242]
```
$ ./work/.build/ensmallen_tests
ensmallen version: 2.15.1 (Why Can't I Manage To Grow Any Plants?)
armadillo version: 10.1.1 (Orchid Ambush)
Bus error
```

```
(gdb) r
Starting program: /usr/ports/math/ensmallen/work/.build/ensmallen_tests 
ensmallen version: 2.15.1 (Why Can't I Manage To Grow Any Plants?)
armadillo version: 10.1.1 (Orchid Ambush)

Program received signal SIGBUS, Bus error.
0x000000080067b39e in TLS init function for arma::arma_rng_cxx11_instance () from /usr/local/lib/libarmadillo.so.10
(gdb) bt
#0  0x000000080067b39e in TLS init function for arma::arma_rng_cxx11_instance () from /usr/local/lib/libarmadillo.so.10
#1  0x000000000031100a in void arma::op_shuffle::apply_direct<unsigned long>(arma::Mat<unsigned long>&, arma::Mat<unsigned long> const&, unsigned long long) ()
#2  0x0000000000327e38 in ens::test::SGDTestFunction::Shuffle() ()
#3  0x000000000032711e in ens::SGD<ens::AdaDeltaUpdate, ens::NoDecay>::Optimize<ens::test::SGDTestFunction, arma::Mat<double>, arma::Mat<double>> ()
#4  0x0000000000322eb3 in ____C_A_T_C_H____T_E_S_T____0() ()
#5  0x00000000002c494f in Catch::RunContext::invokeActiveTestCase() ()
#6  0x00000000002c2ac4 in Catch::RunContext::runCurrentTest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::cha
r_traits<char>, std::__1::allocator<char> >&) ()
#7  0x00000000002c20e1 in Catch::RunContext::runTest(Catch::TestCase const&) ()
#8  0x00000000002c791d in Catch::Session::runInternal() ()
#9  0x00000000002c6f99 in Catch::Session::run() ()
#10 0x00000000002daae0 in main ()
(gdb) 
```

Version: 2.15.1
OS: FreeBSD 12.2

**Comment by zoq** [comment]
I just tested ensmallen 2.15.1 on FreeBSD 12.1, without any issues, wondering if this a problem with another package, how did you build armadillo (I use the default settings so `/usr/ports/math/ensmallen, make`).

**Comment by yurivict** [comment]
```armadillo``` is installed from a package.

eensmallen in installed from the port ```math/ensmallen```:
# cd /usr/ports/math/ensmallen && make test

Version 2.15.1

**Comment by zoq** [comment]
Hm, so let me upgrade to 12.2.

**Comment by yurivict** [comment]
Bot deterring ping.

**Comment by yurivict** [comment]
When I build ```armadillo``` with ```CMAKE_BUILD_TYPE=Debug``` - ```ensmallen_tests``` hangs with 100% CPU.

Ctrl-C in browser doesn't stop it.
Something is wrong.

**Comment by zoq** [comment]
Can you build with `make VERBOSE=1` that provides us with some information at what position the build hangs.
